# README #

ANDROID TOP SEA FOOD MOBILE APPLICATION

### What is this repository for? ###

* Android Application for TopSeaFood company's customers Version 1.0
* Java
* Sql connection with jtds
* MVC engine
* Branch with design patterns
* Database MSSQLServer 2013
* Landscape avaible
* Smart GUI
* AppCompact activities
* SearchWidget intregrated -> multiple searcheable activities -> designed with MVC


### Who do I talk to? ###

* Giovanni Romio (owner) giovanni.romio4@gmail.com
* Luca Battistini (co-owner)